[gd_scene load_steps=3 format=3 uid="uid://c0oih73vo6hgj"]

[ext_resource type="PackedScene" uid="uid://b32ol0v8wuefb" path="res://scenes/options menu/options_display_button.tscn" id="1_toelo"]

[sub_resource type="GDScript" id="GDScript_0pbbu"]
script/source = "extends Control

@onready var option_button = $HBoxContainer/OptionButton

const WINDOW_MODE_ARRAY : Array[String] = [
	\"Full-Screen\",
	\"Window Mode\",
	\"Borderless Window\",
	\"Borderless Full-Screen\"
]


func _ready():
	add_window_mode_items()
	option_button.item_selected.connect(on_window_mode_selected)

func add_window_mode_items() -> void:
	for window_mode in WINDOW_MODE_ARRAY:
		option_button.add_item(window_mode)

func on_window_mode_selected(index : int) -> void:
	match index:
		0: #fullscreen
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, false)
		1: #window mode
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, false)
		2: #borderless window
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, true)
		3: #borderless fullscreen
			DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
			DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, true)
"

[node name="Window_Mode_Button" instance=ExtResource("1_toelo")]
script = SubResource("GDScript_0pbbu")
